<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Role Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Role Page</h1>

		<div>
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>
		<br>
		<!--search-->
		<input type="text" id="searchName" oninput="getName(this.value)" placeholder="Search......">
		<br>
		<br>
		<select id="sortName" onchange="sortName(this.value)">
			<!--sorting-->
			<option value="ASC">A-Z</option>
			<option value="DESC">Z-A</option>
		</select>
		<br>
		<br>
		<div id="btnHapus">
			<button class="btn btn-primary btn-sm" disabled>Hapus Multiple</button>
		</div>

		<select id="dataSize" onchange="getAllData(0, this.value)">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
		</select>
		<br>
		<br>

		<div id="isiData"></div>


		<script>


			$(
				function () {
					getAllData(0, 5)   //DARI API


				}
			)





			function getAllData(currentPage, size) {

				var keyword = ""
				var sortType = $("#sortName").val()

				$.ajax({   //format AJAX
					//url: '/api/category',  //dari Api Categorry  untuk tanpa paging   //request param (?)
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,     //pake PAGING    
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function listView(response, size, keyword, sortType) {
				
				var str = '<table class ="table table-hover table-striped" border="2">'
				str += '<thead class ="thead-dark">'
				str += '<tr>'
				str += '<th class ="text-center">No</th>'
				str += '<th class ="text-center">Role Name</th>'
				str += '<th class ="text-center">Is Delete</th>'
				str += '<th class ="text-center" colspan="2" >Action</th>'
				str += '<th class ="text-center" >Hapus</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response.data[i].roleName + '</td>'

					var checked = response.data[i].isDelete ? 'checked' : ''
					str += '<td> <input type ="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class ="btn btn-warning" value=" ' + response.data[i].id + '" onclick="f_edit(value)"> Edit </td>'
					str += '<td> <button class ="btn btn-danger" value=" ' + response.data[i].id + '" onclick="f_delete(value)"> Delete </td>'
					str += `<td class = text-center> <input type ="checkbox" class="mychecked" onclick="selectedItem()" value="${+response.data[i].id}"></td>`
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				//INI PAGING
				str += '<nav aria - label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item ">'
				str += '<a class="page-link" onclick="getAllData(' + prevMove + ',' + size + ')">Preview</a>'
				str += '</li>'
				var index = 1;
				console.log(response["total_pages"])
				for (var i = 0; i < response.total_pages; i++) {
					
					str += '<li class="page-item ">'
				str += '<a class="page-link" onclick="getAllData(' + i + ',' + size + ')">' + index + '</a>'
				str += '</li>'
				index++
				console.log(response)
				}
				var nextMove = response.pages + 1 > response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllData(' + nextMove + ',' + size + ')">Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav >'



				$('#isiData').empty()
				$('#isiData').html(str)
			}

			function openModal() {

				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label>Role Name</label>'
				str += '<input type="text" class="form-control" id="roleName">'
				str += '</div>'
				str += '</form>'


				$(".modal-title").html("Form Role")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data")
				$("#btnSave").off("click").on("click", saveData)
				$("#modal").modal('show')
			}

			function saveData() {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						Swal.fire(
							'Good job!',
							'You clicked the button!',
							'success'
						)

						$("#modal").modal('toggle')
						getAllData(0, 5)
					}

				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Role Name</label>'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '</form>'

						$(".modal-title").html("Edit Role")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						//$("#btnSave").off('click').on("click", updateCategory)   //untuk tanpa parameter
						$("#btnSave").off('click').on("click",
							function () {
								editData(id)	//mengirimkan parameter id				
							})
						$("#modal").modal('show')
					}

				})
			}

			function editData(id) {
				var formdata = '{'
				formdata += '"roleName":"' + $("#roleName").val() + '"'
				formdata += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllData(0, 5)
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) { //dari array list controller
						var str = '<h4>Bade di hapus? </h4>'
						str += '<center><b>Role Name</b> : ' + data.roleName + '</center>'

						$(".modal-tittle").html("Delete Role")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
							function () {
								deleteData(id)

							})
						$("#modal").modal('show')
					}
				})
			}

			function deleteData(id) {
				$.ajax({
					url: '/api/role/delete/' + id,
					type: 'put', //soft delete
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllData(0, 5)
					}
				})
			}

			function getName(keyword) {
				var currentPage = 0
				var size = 5
				var sortType = $("#sortName").val()


				$.ajax({   //format AJAX
					//url: '/api/category',  //dari Api Categorry  untuk tanpa paging   //request param (?)
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,     //pake PAGING    
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function sortName(sortType) {
				var currentPage = 0
				var size = 5
				var keyword = $("#searchName").val()


				$.ajax({   //format AJAX
					//url: '/api/category',  //dari Api Categorry  untuk tanpa paging   //request param (?)
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,     //pake PAGING    
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function selectedItem() {
				console.log("test1111")
				var myChecked = $(".mychecked")
				var selected = []
				for (var i = 0; i < myChecked.length; i++) {
					if (myChecked[i].checked) {
						selected.push(myChecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					console.log("tst")
					str = `<button class="btn btn-primary btn-sm" onclick="confirmDeleteItem(${selected})">Hapus Multiple</button>`
				}
				else {
					str = '<button class="btn btn-primary btn-sm" disabled>Hapus Multiple</button>'

				}

				$("#btnHapus").html(str)
			}

			function confirmDeleteItem(...selected) {
				console.log("hayang balik")
				var str = 'Beneran mau hapus ?<br>'
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/' + selected[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<span>' + data.roleName + '</span><br>'
							$(".modal-title").html('<h5 style="color:#00bff">Hapus Role</h5>')
							$(".modal-body").html(str)
							$(".modal-footer").html(footer)
							$("#modal").modal('show')
						}
					})
				}
				var footer = '<button type = "button class="btn btn-warning btn-sm" data-dismiss="modal">Batal</button>'
				footer += '<button class = "btn btn-primary btn-sm" onclick="multipleDelete(' + selected + ')"data-dismiss="modal">Hapus</button>'
			}

			function multipleDelete(...selected) {
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/role/delete/' + selected[i],
						type: 'put',
						contentType: 'application/json',
						success: function (data) {

						}
					})
				}
				$("#btnHapus").html('<button class = "btn btn-primary btn-sm" disabled>Hapus Multiple</button>')
				alert("Data berhasil dihapus")
				getAllData(0, 5)
			}


		</script>
	</div>

</body>

</html>