<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Order Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1 class="text-center" "mb-3">Order Page</h1>

		<button class="btn btn-primary" onclick="newOrder()">New Order</button>
		<button class="btn btn-info" onclick="historyOrder()">History Order</button>

		<div id="main_contain" class="mt-3"></div> <!--untuk kerangka-->
		<div id="data_list"></div> <!--untuk isi-->

		<script>

			function newOrder() {
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {

						$.ajax({
							url: '/api/transaction/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) { //response

								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProduct) { //response

										var str = '<form id=form_submit><table class="table table-hover table-striped">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td>'
										str += '<select id = "product_id"  class="form-control" class="form-control" onchange="getPrice(this.value)">'
										for (var i = 0; i < dataProduct.length; i++) {
											str += '<option value="' + dataProduct[i].id + '">' + dataProduct[i].productName + '</option>'
										}
										str += '</select>'
										str += '</td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td> Price </td>'
										str += '<td> <input type="number" class ="form-control" disabled id="product_price"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td> Quantity </td>'
										str += '<td> <input type="number" class ="form-control"  id="product_quantity" required></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td><button class="btn btn-success"> Tambah Item </button>'
										/*str += '<td><button class="btn btn-success" onclick="addItem(' + headerId + ')"> Tambah Item</button>'*/
										str += '</tr>'
										str += '</table></form>'

										$("#main_contain").html(str)

										$("#form_submit").submit(function () {   //karena sebelumnya dibungkus form
											addItem(headerId)
											return false
										})
									}
								})

							}

						})

					}
				})
			}
			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$("#product_price").val(product.price)
						$("#product_quantity").val("")
						$("#stockLeft").text("Stock Tersedia : " + product.stock + " Unit")
					}
				})
			}

			function addItem(headerId) {
				var productId = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#product_quantity").val()


				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						var stockLeft = (product.stock)
						var formdata = '{'
						formdata += '"headerId":' + headerId + ','
						formdata += '"productId":' + id + ','
						formdata += '"quantity":' + quantity + ','
						formdata += '"price":' + price + ''
						formdata += '}'

						$.ajax({
							url: '/api/transaction/orderdetailbyheaderid/' + headerId,
							type: 'get',
							contentType: 'application/json',
							success: function (data) {
								if (data.length > 1) {
									for (i = 0; i < data.length; i++) {

									}
								}

							}
						})
						if (quantity > stockLeft) {
							Swal.fire({
								icon: 'error',
								title: 'Oops...',
								text: 'Stock Tidak Cukup!',

							})
						} else {
							$.ajax({
								url: '/api/transaction/orderdetail/add',
								type: 'post',
								data: formdata,
								contentType: 'application/json',
								success: function () {
									dataList(headerId)
								}
							})
						}
					}
				})
			}


			function dataList(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) { //nama respon nya
						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>References</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '</tr>'

						var totalAmount = 0;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].header.reference + '</td>'	        //class di model (references)
							str += '<td>' + data[i].product.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td>' + data[i].quantity + '</td>'
							totalAmount += data[i].price * data[i].quantity
							str += '<td>' + data[i].price * data[i].quantity + '</td>'
							str += '</tr>'
						}
						str += '<tr>'
						str += '<td colspan="4">Total Amount</td>'
						str += '<td><input id="total_amount" disabled value="' + totalAmount + '"></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button class = "btn btn-info" onclick="checkout(' + headerId + ')">Checkout</button></td>'
						str += '</tr>'
						str += '</table>'

						$("#data_list").html(str)

					}

				})
			}

			function checkout(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var stockLeft = 0;
						var save = false;
						for (var i = 0; i < data.length; i++) {
							var id = data[i].id
							var productId = data[i].productId;
							stockLeft = data[i].products.stock - data[i].quantity
							if (stockLeft < 0) {
								save = false
								Swal.fire({
									icon: 'error',
									title: 'Oops...',
									text: 'Stock Tidak Cukup!',
								})
								break;
							} else {
								save = true
								$.ajax({
									url: '/api/product/checkout/' + productId + '/' + stockLeft,
									type: 'put',
									contentType: 'application/json',
									success: function () {

									}
								})
								$.ajax({
									url: '/api/transaction/orderdetailcheckout/' + id,
									type: 'put',
									contentType: 'application/json',
									success: function () {

									}
								})
							}

						}

						if (save = true) {
							var totalAmount = $("#total_amount").val()
							/*var formdata = '{'
							formdata += '"amount":' + $("#total_amount").val() + ''
							formdata += '}'*/

							$.ajax({
								url: '/api/transaction/orderheadercheckout/' + headerId + '/' + totalAmount,
								type: 'put',
								contentType: 'application/json',
								success: function () {
									//window.location.href = '/order/ondexapi'
									Swal.fire(
										'Checkout Success!',
										'Your data has been saved.',
										'success'
									).then((result) => {
										if (result.isConfirmed) {
											window.location.reload()
										}
									})
								}
							})
						}
					}
				})
			}
			function historyOrder() {
				$.ajax({
					url: '/api/transaction/getOrderHeaderCheckout',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						getAllOrderHeaderCheckout(response)
					}
				})

			}

			function getAllOrderHeaderCheckout(response) {
				var str = '<table class="table table-hover table-stripped">'
				str += '<thead>'
				str += '<tr>'
				str += '<th>No</th>'
				str += '<th>Reference</th>'
				str += '<th>Date</th>'
				str += '<th>Amount</th>'
				str += '<th>Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].reference + '</td>'
					str += '<td>' + response[i].createDate + '</td>'
					str += '<td>' + response[i].amount.toFixed(2) + '</td>'
					str += '<td><button class="btn btn-primary">Detail</button></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'


				$("#main_contain").html(str)
				$("#data_list").html("")
			}

		</script>

	</div>

</body>

</html>