<!DOCTYPE html>
<html>
	<head>
		<title>Form Profile</title>
		<script src="/jquery-3.5.1.min.js"></script> <!--nama jquery kalo ada nama folder //jquery-->
	</head>
	<body>
		<div>
			<h1>Home Page</h1>
			<table border="2">
				<tr> <!--Untuk membuat baris pada table-->
					<td>Nama Lengkap:</td> <!--Untuk membuat kolom pada setiap baris pada tabel-->
					<td><input type="text" id="nama"></td> <!--id untuk dipanggil dalam jquer-->
				</tr>
				<tr>
					<td>Gender:</td>
					<td>
						<select id ="gender"> <!--Buat Pilihan-->
							<option>Pria</option> <!--Drop Down-->
							<option>Wanita</option> <!--Drop Down-->
						</select>
					</td>
				</tr>
				<tr>
					<td>Agama:</td>
					<td>
<!--sekalimatnya=elemen--><input type="radio" id="p1" name="agama" value="Islam">Islam<br>   <!--memilih satu dari banyak pilihan-->
<!--type=atribut-->		<input type="radio" id="p2" name="agama" value="Kristen">Kristen<br>
<!--radio=isi-->		<input type="radio" id="p3" name="agama" value="Hindu">Hindu<br>
						<input type="radio" id="p4" name="agama" value="Budha">Budha<br>
						<input type="radio" id="p5" name="agama" value="Katolik">Katolik<br>
					</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td><textarea id="alamat"></textarea></td> <!--text biar banyal-->
				</tr>
				<tr>
					<td colspan="2"> <!--buat nge gabungin-->
						<button onclick="saveData()">Save</button> <!--untuk JavaScript-->
						<button onclick="saveJQuery()">Save JQuery</button>  <!--untuk JQuery-->
					</td>
				</tr>
			</table>
		</div>
		<div>
			<div id="isi_data">
			
			</div>
		</div>
		<!--untuk JavaScript-->
		<script>
			function saveData(){
				var namaz = document.getElementById("nama").value;  //mencari id dengan id nya nama
				var genderz = document.getElementById("gender").value; //file html yang id nya nama/gender
				var alamatz = document.getElementById("alamat").value;
				
				var agamaz = ""    //bikin if else karena bentuknya pilihan yang banyak dalam baris
				if(document.getElementById("p1").checked)  
					agamaz = document.getElementById("p1").value
				else if(document.getElementById("p2").checked)
					agamaz = document.getElementById("p2").value
				else if(document.getElementById("p3").checked)
					agamaz = document.getElementById("p3").value
				else if(document.getElementById("p4").checked)
					agamaz = document.getElementById("p4").value
				else if(document.getElementById("p5").checked)
					agamaz = document.getElementById("p5").value
					
				var str = "<h1>Isi Data</h1>"
				str += "<p>Nama Lengkap: " + namaz + "</p>"
				str += "<p>Gender: " + genderz + "</p>"
				str += "<p>Agama: " + agamaz + "</p>"
				str += "<p>Alamat: " + alamatz + "</p>"
				
				document.getElementById("isi_data").innerHTML = str
				//document html diambil berdasatkan id dimasukkan dalam html
			}
			
			function saveJQuery() {
				var nama = $("#nama").val()   //mengambil value seperti document dengan get element by ? apa = ($)
				var gender = $("#gender").val()
				var alamat = $("#alamat").val()
				
				var agama = ""
				if($("#p1").is(":checked"))
					agama = $("#p1").val()
				else if($("#p2").is(":checked"))
					agama = $("#p2").val()
				else if($("#p3").is(":checked"))
					agama = $("#p3").val()
				else if($("#p4").is(":checked"))
					agama = $("#p4").val()
				else if($("#p5").is(":checked"))
					agama = $("#p5").val()
					
				var str = "<h1>Isi Data</h1>"
				//str += "<ul>"
				str += "<p>Nama Lengkap: " + nama + "</p>"
				str += "<p>Gender: " + gender + "</p>"
				str += "<p>Agama: " + agama + "</p>"
				str += "<p>Alamat: " + alamat + "</p>"
				//str += "</ul>"
				$("#isi_data").html(str)
			}	
		</script> 
	</body>
</html>