<!DOCTYPE html>
<html>
	<head>
		<title>Kalkulator</title>
		<script src="/jquery-3.5.1.min.js"></script> <!--nama jquery kalo ada nama folder //jquery-->
	</head>
	<body>
		<div>
			<h1>Kalkulator</h1>
			<table border="2">
				<tr>
					<td>Input 1:</td>
					<td><input type="number" id="input1"></td> 
				</tr>
				<tr>
					<td>Input 2:</td>
					<td><input type="number" id="input2"></td> 
				</tr>
				<tr>
					<td>Hasil:</td>
					<td><label id = "total"></input></td>  <!--coba label id = atribut--> 
				</tr>
				<tr>
					<td>Save JQuery</td>
					<td>
						<button onclick="tambah()">+</button>
						<button onclick="kurang()">-</button>
						<button onclick="kali()">*</button>
						<button onclick="bagi()">/</button>
						<button onclick="reset()">Reset</button>
					</td>
				</tr>
			</table>
		</div>			
		<script> //untuk JQuery
			function tambah(){
				//debugger
				var inputsatu = $("#input1").val()
				var inputdua = $("#input2").val()
				var jumlah = parseInt(inputsatu) + parseInt(inputdua)
				var total2="<span>" + jumlah + "</span>"
				
				$("#total").html(jumlah)
				//$("#total").text(jumlah) sama
				}
			function kurang(){
				var inputsatu = + $("#input1").val()
				var inputdua = + $("#input2").val()
				var jumlah = inputsatu - inputdua
				var total2="<span>" + jumlah + "</span>"
				
				$("#total").html(jumlah)
			}
			function kali(){
				var inputsatu = +$("#input1").val()
				var inputdua = +$("#input2").val()
				var jumlah = inputsatu * inputdua
				var total2="<span>" + jumlah + "</span>"
				
				$("#total").html(total2)
			}
			function bagi(){
				var inputsatu = +$("#input1").val()
				var inputdua = +$("#input2").val()
				var jumlah = inputsatu / inputdua
				var total2="<span>" + jumlah + "</span>"
				
				$("#total").html(total2)
			}
			function reset(){
				$("#input1").val("") //dollar panggil id
				$("#input2").val("")
				$("#total").html("") //coba pake text
			}
		</script>
	</body>
</html>