<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}"> // thymleaf

<head>
	<title>Product Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Product Page</h1>
		<button class="btn btn-primary mb-3" onclick="openModal()">Create</button> <!--Create = nama text-->
		<div id="isiData"></div>

		<script>

			$(function () {
				getAllProduct()
				//console.log("irfan")
			})

			function getAllProduct() {
				$.ajax({
					url: '/api/product',  //buat ke api product controller
					type: 'get',
					contentType: 'application/json',
					success: function (dataResponse) {
						var str = '<table class ="table table-hover table-striped" border="3">'
						str += '<thead class ="thead-dark">'
						str += '<tr>'
						str += '<th class ="text-center">No</th>'
						str += '<th class ="text-center">Category</th>'
						str += '<th class ="text-center">Variants</th>'
						str += '<th class ="text-center">Product Initial</th>'
						str += '<th class ="text-center">Product Name</th>'
						str += '<th class ="text-center">Description</th>'
						str += '<th class ="text-center">Price</th>'
						str += '<th class ="text-center">Stock</th>'
						str += '<th class ="text-center">Is Active</th>'
						str += '<th class ="text-center" colspan="2" >Action</th>'
						str += '</tr>'
						str += '</thead>'
						str += '<tbody>'

						for (var i = 0; i < dataResponse.length; i++) {
							str += '<tr>'
							str += '<td>' + (i + 1) + '</td>'
							str += '<td>' + dataResponse[i].variants.category.categoryName + '</td>'
							str += '<td>' + dataResponse[i].variants.variantsName + '</td>'
							str += '<td>' + dataResponse[i].productInitial + '</td>'
							str += '<td>' + dataResponse[i].productName + '</td>'
							str += '<td>' + dataResponse[i].description + '</td>'
							str += '<td>' + dataResponse[i].price.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,") + '</td>'
							str += '<td>' + dataResponse[i].stock + '</td>'
							var penampungisActive = dataResponse[i].isActive ? 'checked' : ''
							str += '<td> <input type ="checkbox" disabled ' + penampungisActive + '></td>'
							str += '<td><button class ="btn btn-warning" value=" ' + dataResponse[i].id + '" onclick="f_edit(value)"> Edit </td>'
							str += '<td> <button class ="btn btn-danger" value=" ' + dataResponse[i].id + '" onclick="f_delete(value)"> Delete </td>'
							str += '</tr>'
						}
						str += '</tbody>'
						str += '</table>'
						// document.getElementById("isiData") javascript //$("#isiData").html(str) jquery
						$("#isiData").html(str)
						//console.log(dataResponse)
					}
					//console.log(dataResponse)
				})
			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {

						$.ajax({
							url: '/api/variants',
							type: 'get',
							contentType: 'application/json',
							success: function (variants) {

								var str = "<form>"
								str += '<div class="form-group">'
								str += '<label>Category</label>'
								str += '<select id="categoryId" class="custom-select">'
								str += '<option value="">--Pilih Category--</option>'
								for (var i = 0; i < category.length; i++) {

									str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
								}
								str += '</select>'

								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variant</label>'
								str += '<select id="variantId" class="custom-select">'
								str += '<option value="">--Pilih Variant</option>'


								for (var i = 0; i < variants.length; i++) {

									str += '<option value="' + variants[i].id + '">' + variants[i].variantsName + '</option>'
								}
								str += '</select>'

								str += '</div>'
								str += '<div class="form-group">'
								str += '<label> Product Initial </label>'
								str += '<input type="text" class="form-control" id="productInitial">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label> Product Name </label>'
								str += '<input type="text" class="form-control" id="productName">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label> Description </label>'
								str += '<input type="text" class="form-control" id="description">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label> Price </label>'
								str += '<input type="text" class="form-control" id="price">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label> Stock </label>'
								str += '<input type="text" class="form-control" id="stock">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" id="isActive">'
								str += '<label class="form-check-label">Is Active </label>'
								str += '</div>'
								str += '</form>'

								$('.modal-title').html("Form Product")
								$('.modal-body').html(str)
								$('#btnSave').html("Save Data")
								$("#btnSave").off("click").on("click", saveProduct)
								$('#modal').modal('show')

								onChangeCategory() //untuk filter data variant berdasarkan category
							}
						})
					}

				})
			}

			function onChangeCategory() {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()
					if (categoryId != "") {
						$.ajax({
							url: '/api/product/variantsbycategoryid/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (respon) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>--Pilih Variant--</option>")
								$.each(respon, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantsName + "</option>")
								})
							}
						})
					}
					else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>--Pilih Variant--</option>")
					}
				})
			}

			function saveProduct() {
				var formdata = '{'  //ajax
				formdata += '"variantId":"' + $("#variantId").val() + '",'   //key dan value
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '",'
				formdata += '"isActive":"' + $("#isActive")[0]. checked + '"'
				formdata += "}"
				$.ajax({
					url: '/api/product/add',
					data: formdata,   //requestbody
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}

				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/product/' + id,   //'/api/variants?=' + id + '&email=' + email (query string)
					type: 'get',
					contentType: 'application/json',
					success: function (product) {     //membuat anotasi get le back end

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {

								$.ajax({
									url: '/api/product/variantsbycategoryid/' + product.variants.categoryId,
									type: 'get',
									contentType: 'application/product',
									success: function (variants) {

										var str = "<form>"
										str += '<div class="form-group">'
										str += '<label>Category</label>'
										str += '<select id="categoryId" class="custom-select">'
										str += '<option value="">--Pilih Category--</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = product.variants.categoryId == category[i].id ? 'selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'
										}
										str += '</select>'

										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variant</label>'
										str += '<select id="variantId" class="custom-select">'
										str += '<option value="">--Pilih Variant</option>'


										for (var i = 0; i < variants.length; i++) {
											var selected = product.variantId == variants[i].id ? 'selected' : ''
											str += '<option value="' + variants[i].id + '"' + selected + '>' + variants[i].variantsName + '</option>'
										}
										str += '</select>'

										str += '</div>'
										str += '<div class="form-group">'
										str += '<label> Product Initial </label>'
										str += '<input type="text" value = "' + product.productInitial + '" class="form-control" id="productInitial">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label> Product Name </label>'
										str += '<input type="text" value = "' + product.productName + '" class="form-control" id="productName">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label> Description </label>'
										str += '<input type="text" value = "' + product.description + '" class="form-control" id="description">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label> Price </label>'
										str += '<input type="text" value = "' + product.price + '" class="form-control" id="price">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label> Stock </label>'
										str += '<input type="text" value = "' + product.stock + '" class="form-control" id="stock">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										var checked1 = product.isActive ? 'checked' : ''
										str += '<input type="checkbox" value = "' + product.isActive + '" class="form-check-input" id="isActive" disabled ' + checked1 + ' >'
										str += '<label class="form-check-label">Is Active </label>'
										str += '</div>'
										str += '</form>'

										$('.modal-title').html("Edit Product")
										$('.modal-body').html(str)
										$('#btnSave').html("Save Data")
										//	$("#btnSave").off("click").on("click", updateProduct)
										$("#btnSave").off('click').on("click",
											function () {
												updateProduct(id)
											})
										$('#modal').modal('show')

										onChangeCategory()
									}
								})
							}

						})
					}
				})
			}

			function updateProduct(id) {
				var formdata = '{'  //ajax
				formdata += '"variantId":"' + $("#variantId").val() + '",'   //key dan value
				formdata += '"productInitial":"' + $("#productInitial").val() + '",'
				formdata += '"productName":"' + $("#productName").val() + '",'
				formdata += '"description":"' + $("#description").val() + '",'
				formdata += '"price":"' + $("#price").val() + '",'
				formdata += '"stock":"' + $("#stock").val() + '",'
				formdata += '"isActive":"' + $("#isActive")[0].checked + '"'
				formdata += "}"


				$.ajax({
					url: '/api/product/edit/' + id,
					data: formdata,   //requestbody
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}

			function f_delete(id) {

				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (fproduct) {
						var penampungString = '<h7>Apakah mau di delete bro?</h7>'
						penampungString += '<center><b>Product Initial</b> : ' + fproduct.productInitial + '</center>'
						penampungString += '<center><b>Product Name</b> : ' + fproduct.productName + '</center>'
						penampungString += '<center><b>Product Initial</b> : ' + fproduct.variants.variantsName + '</center>'
						
						$(".modal-title").html("Delete Product")
						$(".modal-body").html(penampungString)
						$("#btnSave").off('click').on('click',
							function () {
								deleteProduct(id)
							})
						$("#modal").modal('show')
					}
				})
			}
			function deleteProduct(id) {
				$.ajax({
					url: `/api/product/delete/${id}`,
					type: `put`,
					contentType: `application/json`,
					success: function () {
						$("#modal").modal('toggle')
						getAllProduct()
					}
				})
			}
		</script>
	</div>
</body>

</html>