<!DOCTYPE html>

<html layout:decorate="~{fragments/layout}">

<head>
	<title>Variants Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Variants Page</h1>

		<div>
			<button onclick="openModal()" class="btn btn-primary mb-2">Create</button>
		</div>

		<div id="isiData"></div>

		<script>

			$(
				function () {
					getAllVariants()
				}
			)


			function getAllVariants() {
				$.ajax({  //panggil url
					url: '/api/variants',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response)
					}
				})
			}

			function listView(response) { //join dengan category
				var str = '<table class ="table table-hover table-striped" border="2">'
				str += '<thead class ="thead-dark">'
				str += '<tr>'
				str += '<th class ="text-center">No</th>'
				str += '<th class ="text-center">Variants Initial</th>'
				str += '<th class ="text-center">Variants Name</th>'
				str += '<th class ="text-center">Category</th>'
				str += '<th class ="text-center">Is Active</th>'
				str += '<th class ="text-center" colspan="2" >Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].variantsInitial + '</td>'
					str += '<td>' + response[i].variantsName + '</td>'
					str += '<td>' + response[i].category.categoryName + '</td>'
					var penampungisActive = response[i].isActive ? 'checked' : ''
					str += '<td> <input type ="checkbox" disabled ' + penampungisActive + '></td>'
					str += '<td><button class ="btn btn-warning" value=" ' + response[i].id + '" onclick="f_edit(value)"> Edit </td>'
					str += '<td> <button class ="btn btn-danger" value=" ' + response[i].id + '" onclick="f_delete(value)"> Delete </td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				$('#isiData').empty()  //penampung dikosongin
				$('#isiData').html(str) //isi data id dengan string
			}

			function openModal() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {  //berupa list dalamnya ada object category
						var str = "<form>"
						str += '<div class="form-group">'
						str += '<label>Variants Initial</label>'
						str += '<input type"text" class="form-control" id="variantsInitial">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label>Variant Name</label>'
						str += '<input type"text" class="form-control" id="variantsName">'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label>Category</label>'
						str += '<select id="categoryId" class="custom">'
						str += '<option value="">--Pilih Category--</option>'
						for (var i = 0; i < category.length; i++) {
							str += '<option value="' + category[i].id + '">' + category[i].categoryName + '-' + category[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group form-check">'
						str += '<input type="checkbox" class="form-check-input" id="isActive">'
						str += '<label class="form-check-label"">Is Active</label>'
						str += '</div>'
						str += '</form>'


						$(".modal-tittle").html("Form Variants")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off("click").on("click", saveVariants)
						$("#modal").modal('show')

					}
				})
			}

			function saveVariants() {
				var formdata = '{'      //format string json, dapet dari function open modal
				formdata += '"variantsInitial":"' + $("#variantsInitial").val() + '",'
				formdata += '"variantsName":"' + $("#variantsName").val() + '",'
				formdata += '"isActive":"' + $("#isActive")[0].checked + '",'
				formdata += '"categoryId":' + $("#categoryId").val() + ''
				formdata += '}'
				console.log("masuk ga")


				$.ajax({
					url: '/api/variants/add',
					data: formdata,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllVariants()
						console.log("masuk ga")

					}

				})
			}

			function f_edit(id) {
				$.ajax({
					url: '/api/variants/' + id,   //'/api/variants?=' + id + '&email=' + email (query string)
					type: 'get',
					contentType: 'application/json',
					success: function (variants) {     //membuat anotasi get le back end

						$.ajax({
							url: '/api/category',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								
								
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Variants Initial</label>'
								str += '<input type="text" class="form-control" id="variantsInitial" value="' + variants.variantsInitial + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variants Name</label>'
								str += '<input type="text" class="form-control" id="variantsName" value="' + variants.variantsName + '">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Category</label>'
								str += '<select class="form-control" id="categoryId">'
								str += '<option value="">--Pilih Category--</option>'
								
								for (var i = 0; i < category.length; i++) {
									var selected = variants.categoryId == category[i].id ? 'selected' : ''
									str += '<option value="' + category[i].id + '"' + selected + '>' + category[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group form-check">'
								var checked = variants.isActive ? 'checked' : ''
								str += '<input type="checkbox" class="form-check-input" id="isActive" ' + checked + '>'
								str += '<label for="isActive">Is Active</label>'
								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Edit Variants")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
									//$("#btnSave").off('click').on("click", updateCategory)   //untuk tanpa parameter
									$("#btnSave").off('click').on("click",
										function () {
											updateVariants(id)	//mengirimkan parameter id				
										})
								$("#modal").modal('show')

							}
						})
					}
				})
			}

			function updateVariants(id) {
				var formdata = '{'
				formdata += '"variantsInitial":"' + $("#variantsInitial").val() + '",' //sama kaya modal dan get id
				formdata += '"variantsName":"' + $("#variantsName").val() + '",'
				formdata += '"isActive":"' + $("#isActive")[0].checked + '",'
				formdata += '"categoryId":"' + $("#categoryId").val() + '"'
				formdata += "}"

				$.ajax({
					url: '/api/variants/edit/' + id,
					data: formdata,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllVariants()
					}
				})
			}
			
			
			function f_delete(id){
			
				$.ajax({    //untuk manggil 
					url: '/api/variants/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function(data){
						var str = '<h4>Delete Euy ?</h4>'
						str += '<center><b>Variants Initial</b> : ' + data.variantsInitial + '</center>'
						str += '<center><b>Variants Name</b> : ' + data.variantsName + '</center>'
						str += '<center><b>Category</b> : ' + data.category.categoryName + '</center>'   //join model variant  dan model category 
						$(".modal-tittle").html("Delete Variants")
						$(".modal-body").html(str)
						$("#btnSave").off('click').on('click',
						function() {
							deleteVariants(id)
						})
						$("#modal").modal('show')						
					}
				})
			}
			
			function deleteVariants(id){
				$.ajax({
					url: `/api/variants/delete/${id}`,
					type: `put`,
					contentType: `application/json`,
					success: function(){
						$("#modal").modal('toggle')
						getAllVariants()
					}
				})
			}
		</script>
	</div>
</body>

</html>